*{
  margin: 0;
  padding: 0;
  //防止加border或者padding导致盒子宽度的变化
  box-sizing: border-box;
}
body{
  font-family: "Microsoft YaHei";
}
li{
  list-style: none;
}
a {
  text-decoration: none;
  //触摸高亮的颜色设置，默认浅蓝设置成透明,浏览器的前缀要加上
  -webkit-tap-highlight-color: transparent;
}
img{
  vertical-align: middle;
}
//去掉移动端input的外边框border和内边框outline
input{
  border: 0;
  outline: 0;
}

.w50{
  width: 50%;
}

.bl{
  border-left: 1px solid #ccc;
}
.br{
  border-right: 1px solid #ccc;
}
.bt{
  border-top: 1px solid #ccc;
}
.bb{
  border-bottom: 1px solid #ccc;
}



.pull-left{
  float: left;
}
.pull-right{
  float: right;
}

.clearfix::before, .clearfix::after{
  content:"";
  display: table;
  clear:both;
}












